CONTAINER_PREFIX=portfolio
APP_SERVICE=webserver
FORWARD_VITE_PORT=5173
FORWARD_APP_PORT=3000
FORWARD_DB_PORT=3001
FORWARD_MAIL_PORT=3002

APP_NAME=Pusparaj
APP_ENV=production
APP_DEBUG=false
APP_URL="http://localhost:${FORWARD_APP_PORT}"
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=portfolio
DB_PASSWORD=portfolio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
DEBUGBAR_ENABLED=false
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=false
TELESCOPE_PATH=

LOG_LEVEL=debug
LOG_CHANNEL=daily
LOG_VIEWER_PREFIX=
LOG_VIEWER_ENABLED=false
LOG_VIEWER_MIDDLEWARE=auth
LOG_DEPRECATIONS_CHANNEL=stack

MAIL_MAILER=smtp
MAIL_HOST=email
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@portfolio.test"
